.itv-bg {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 99;
}
.icon {
    width: 48ipx;
    height: 48ipx;
    margin-bottom: 10ipx;
}
p {
    padding: 0px;
    margin: 0px;
}
.itv-toast {
    transform: translateX(-50%);
    left: 50%;
    margin-left: 0 !important;
    position: fixed;
    border-radius: 8ipx;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 15ipx 32ipx;
    color: #fff;
    min-width: 96ipx;
    max-width: 272ipx;
    box-sizing: border-box;
    text-align: center;
    font-size: 14ipx;
    z-index: 100;
    width: fit-content;
   
    
}
.itv-toast.itv-toast-top {
    top: 60ipx;
}
.itv-toast.itv-toast-bottom {
    top: auto;
    bottom: 60ipx;
    transform: translateX(-50%);
}
.itv-toast.itv-toast-middle {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.itv-slide-from-top-enter,
.itv-slide-from-top-leave-active {
    opacity: 0;
    transform: translateX(-50%) translateY(-100%) !important;
}
.itv-slide-from-bottom-enter,
.itv-slide-from-bottom-leave-active {
    opacity: 0;
    transform: translateX(-50%) translateY(100%) !important;
}
.itv-slide-from-top-enter-active,
.itv-slide-from-top-leave-active,
.itv-slide-from-bottom-enter-active,
.itv-slide-from-bottom-leave-active {
    transition: all 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
}


.itvui-toast-success,.itvui-toast-cancel,.itvui-toast-forbidden{
    width: 96ipx;
    height: 96ipx;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 18ipx;
    padding-bottom: 15ipx;
    p{
        padding-top: 8ipx;
    }
    .itv-toast-title{
        width: 36ipx;
        height: 36ipx;
        img{
            width: 100%;
            height: 100%;
        }
    }

   
}

.itvui-toast-title {
   
    padding-top: 15pt;
    padding-bottom: 12pt;
    padding-left: 24pt;
    padding-right: 24pt;
    .itv-toast-title-lit{
        display: flex;
        align-items: center;
        height: 24ipx;
        justify-content: center;
        line-height: 0;
        margin-bottom: 3ipx;
        .icon{
            width: 20ipx;
            height: 20ipx;
            margin-bottom: 0;
            
        }
        .text{
            margin-left: 8ipx;
            font-size: 16ipx;
        }
    }
}
.itvui-toast-text {
    padding: 15ipx 32ipx;
    p {
        line-height: 24ipx;
        font-size: 16ipx;
    }
}
