.itv-schedule-scroller{
    display: flex;
    height: 100%;
    flex-direction: column;
}


.itv-schedule-scroll{
    flex: 1;
    overflow: hidden;
    position: relative;
    .scroll-content{
        position: absolute;
        width: 100%;
        top: 0;
        min-height: 100%;
    }
}