.itv-slivers-box{
   
    height: 100%;
    width: 100%;
    overflow: hidden;
   

    .itv-sliver-top{
        background-color: #ddd;
    }
    .itv-slivers-scroller{
        height: 100%;
        width: 100%;
        overflow: hidden;
        flex-direction: column;
        display: flex;

        .itv-slivers-group{
            display: flex;
            flex: 1;
            overflow: hidden;
            flex-wrap: wrap;
        }
    }
    
}