.itv-bg {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.ios-safe-area{
    padding-bottom:constant(safe-area-inset-bottom);
}
.itv-acitonsheet {
  
    background-color: #eee;
  
    width: 100%;
    .itv-item {
        height: 44ipx;
        display: flex;
        line-height: 0;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: #fff;
        font-size: 16ipx;
        color: #333;
        &::after {
            content: " ";
            display: block;
            position: absolute;
            bottom: 0;
            border-bottom: #ddd solid 1px;
            left: 0;
            right: 0;
            transform: scaleY(0.5);
        }
    }
    .itv-cancel {
        margin-top: 5ipx;
        color: #999;
        padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
        padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
    }

    .ios-screen {
        // background-color: #fff;
        height: 34px;
    }
}