
<wxs module="touch" src="./index.wxs"></wxs>
<view class="itv-scroll"
    bindtouchstart="{{touch.touchstart}}" 
    bindtouchmove="{{touch.touchmove}}" 
    bindtouchend="{{touch.touchend}}" 
    bindtouchcancel="{{touch.touchend}}"
    init="{{initStatus}}"
    change:init="{{touch.init}}"
    data-topBounce="{{topBounce}}"
    data-bottomBounce="{{bottomBounce}}"
    data-leftBounce="{{leftBounce}}"
    data-rightBounce="{{rightBounce}}"
    data-pullDown = "{{pullDown}}"
    data-pullDis = "{{pullDis}}"
    data-pattern = "{{pattern}}"
    data-percent = "{{percent}}"
    data-speed="{{speed}}"
    data-showScrollBar="{{showScrollBar}}"
    data-refreshLayerColor="{{refreshLayerColor}}"       
    data-loadingLayerColor="{{loadingLayerColor}}"
    data-maxSpeed="{{maxSpeed}}"
    data-isMore="{{isMore}}"
    data-minScrollHeihgt="{{minScrollHeihgt}}"
    data-divisor="{{divisor}}"
    pullReload="{{pullReload}}"
    change:pullReload="{{touch.setRefresh}}"
>

    <slot name="other"/>
    <!-- 滚动的内容 -->
    <view class="itv-scroll-content"  >
        <view class="scroller-bar" v-if="showScrollBar" v-show="!hideBarY && maxY > 2 && (cacheDirection === 'vertical' || pattern === 'freedom' )" >
            <view class="scroll-indoor" ref="barY" :style="{'height':scrollbarHeight+'%','transform':`translate3d(0,${scrollbarY}px,0)`,'WebkitTransform':`translate3d(0,${scrollbarY}px,0)`}"></view>
        </view>
        <view class="scroller-barx" v-if="showScrollBar " v-show="!hideBarY && maxX > 2 && (cacheDirection === 'horizontal' || pattern === 'freedom')" >
            <view class="scroll-indoor" ref="barX" :style="{'width':scrollbarWidth+'%','transform':`translate3d(${scrollbarX}px,0,0)`,'WebkitTransform':`translate3d(${scrollbarX}px,0,0)`}"></view>
        </view>
        <view class="itv-scroll-touch" bindrefresh="refresh" >
            <view class="pull-top">
                <view class="spinner-holder">
                <image class="icon-size none" src="./svg/spinner.svg"  />
                <image class="arrow-size none" src="./svg/arrow.svg"  />      
                <text class="text-pull none">{{refreshText}}</text>       
                <text class="text-pull none">{{loseenText}}</text>
                <text class="text-pull none">{{pullText}}</text>        
                      
                </view>
            </view> 
            <view class="itv-scroller-msg">
                <slot/>
            </view>  
                
        
            <view class="itv-scroller-more none" >
                <image class="itv-scroller-more-icon none" src="./svg/spinner.svg"  />
                <text class="text-loading none">{{noDataText}}</text>       
                <text class="text-loading none">{{loadingText}}</text>
            </view>  
        </view>
    </view>    
</view>
