.itv-scroll {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.itv-scroll .itv-scroll-content {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.itv-scroll .itv-scroll-content .itv-scroller-msg {
  overflow: hidden;
}
.itv-scroll .itv-scroll-content .itv-scroll-touch {
  position: relative;
  width: fit-content;
  min-width: 100%;
}
.itv-scroll .itv-scroll-content .itv-scroll-touch .pull-top {
  position: absolute;
  width: 100%;
  top: 0;
  transform: translateY(-100%);
}
.itv-scroll .itv-scroll-content .itv-scroll-touch .pull-top .spinner-holder {
  height: 60pt;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20rpx;
}
.itv-scroll .itv-scroll-content .itv-scroll-touch .pull-top .spinner-holder .arrow {
  width: 40rpx;
  height: 40rpx;
  margin: 16rpx auto 0;
  transition: transform 0.2s linear;
}
.itv-scroll .itv-scroll-content .itv-scroll-touch .pull-top .spinner-holder .arrow.active {
  transform: rotate(-180deg);
}
.itv-scroll .itv-scroll-content .itv-scroll-touch .pull-top .spinner-holder .spinner {
  width: 52rpx;
  height: 52rpx;
}
.itv-scroll .itv-scroll-content .itv-scroll-touch .pull-top .spinner-holder .text-pull {
  color: #999;
  font-size: 30rpx;
}
.itv-scroll .itv-scroll-content .scroller-bar {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 8rpx;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.1);
}
.itv-scroll .itv-scroll-content .scroller-bar .scroll-indoor {
  border-radius: 8rpx;
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 8rpx rgba(0, 0, 0, 0.3);
}
.itv-scroll .itv-scroll-content .scroller-barx {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 8rpx;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.1);
}
.itv-scroll .itv-scroll-content .scroller-barx .scroll-indoor {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 8rpx;
  box-shadow: 0 0 8rpx rgba(0, 0, 0, 0.3);
  height: 8rpx;
}
.itv-scroll .itv-scroll-content .itv-scroller-more {
  display: flex;
  height: 100rpx;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #999;
}
.itv-scroll .itv-scroll-content .itv-scroller-more .itv-scroller-more-icon {
  width: 60rpx;
  height: 60rpx;
  margin-right: 40rpx;
}
.itv-scroll .itv-scroll-content .itv-scroller-more.none {
  display: none;
}
.svg-box {
  width: 100px;
  height: 100px;
}
.icon-size {
  width: 80rpx;
  height: 80rpx;
}
.arrow-size {
  width: 60rpx;
  height: 60rpx;
  transition: all 300ms;
}
.none {
  display: none;
}
