.itv-popup {
    background-color: #fff;
    border-radius: 8ipx;
    width: 280ipx;
}
.itv-group-btn {
    display: flex;
    height: 44ipx;
    position: relative;
    > div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        font-size: 16ipx;
        &:active {
            background-color: rgba(0, 0, 0, 0.1);
        }
    }
    &:after {
        border-bottom: #ddd solid 1px;
        position: absolute;
        left: 0px;
        right: 0px;
        content: "";
        transform: scaleY(0.5);
    }
    .itv-popup-confirm {
        color: @itv-primary-color;
        
        -webkit-tap-highlight-color: transparent; 
        &.forbid-click {
            color: @itv-disabled-bg !important;
        }
    }
    .itv-popup-cancel {
        color: #aaa;
        position: relative;
        -webkit-tap-highlight-color: transparent; 
        &.forbid-click {
            color: @itv-disabled-bg !important;
        }
        &::after {
            position: absolute;
            content: " ";
            border-right: #ddd solid 1px;
            transform: scaleX(0.5);
            right: 0px;
            top: 0px;
            bottom: 0px;
        }
    }
}
.itv-popup-content {
    padding: 10ipx;
    min-height: 80ipx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2 {
        font-weight: normal;
        text-align: center;
        padding-top: 10ipx;
        margin: 0px;
        font-weight: 400;
    }
    .itv-popup-msg {
        text-align: center;
        font-size: 14ipx;
        padding: 10ipx 0px;
        color: #666;
    }
    .itv-popup-input{
        height: 32ipx;
        box-sizing:border-box;
        border: @itv-border-color-base solid 1px; 
        margin-left: 10ipx;
        margin-right: 10ipx;
        padding-left: 8ipx;
        padding-right: 8ipx;
        border-radius: 4ipx;
        margin-top: 5ipx;
    }
}