
html,body {
  padding: 0;
  margin: 0;
}
.itv-demo-btn{
    height: 44ipx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @page-primary-color;
    font-size: 16ipx;
    color: @page-color-text-white;
    border-radius: 4px;
    cursor: pointer;
}
input {
  border-radius: 0px;
  outline: none;
  padding: 0px;
  margin: 0px;
  border: none;
}

.flex-rows-box {
  display: flex;
  .rows-item{
      flex: 1;

  }
}
.h10 {
    height: 10ipx;
    clear: both;
    width: 100%;
}
