@page-page-white: #fff;
@page-primary-color: #f0250f ;
@page-normal-color: #848484 ;
@page-link-color: @page-primary-color ;
@page-link-hover-color: mix(@page-link-color, #000, 80%) ;
@page-title-color: #2D2D2D ;
@page-text-color: #848484 ;
@page-light-color: #F6F6F6 ;
@page-dark-color: #DADADA ;
@page-color-text-base: #333;
@page-color-text-sub: #666;
@page-color-text-gray: #999;
@page-color-text-light: #ccc;
@page-color-text-white: #fff;
@page-primary-color-bg:rgba(240, 37, 15, 0.1);