.itv-bg {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 99;
  opacity: 1;
  transform: scale3d(1, 1, 1);
  transition: all 0.3s ease-in;
}
.itv-bg.itv-bg_hidden {
  opacity: 0;
  transform: scale3d(1, 1, 0);
}
.itv-datepicker {
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background-color: #fff;
  border-radius: 16rpx 16rpx 0 0;
  transition: transform 0.3s ease-in;
}
.itv-datepicker.picker_hidden {
  transform: translate3d(0, 100%, 0);
}
.itv-datepicker .itv-datepicker-title {
  display: flex;
  height: 100rpx;
  position: relative;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
}
.itv-datepicker .itv-datepicker-title::after {
  display: block;
  content: ' ';
  border-bottom: #DADADA solid 1px;
  bottom: 0;
  position: absolute;
  left: 0;
  right: 0;
  transform: scaleY(0.5);
}
.itv-datepicker .btn {
  position: absolute;
  padding: 0 30rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  font-size: 32rpx;
}
.itv-datepicker .btn.btn-cancel {
  color: #999;
  left: 0;
  right: 0;
}
.itv-datepicker .btn.btn-confirm {
  right: 0;
  top: 0;
  color: #2caf4f;
}
.itv-datepicker .itv-datepicker-content {
  height: 400rpx;
  display: flex;
}
.itv-datepicker .itv-datepicker-content .picker {
  overflow: hidden;
}
.itv-datepicker .itv-picker-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0.3)), linear-gradient(0deg, hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0.3));
  background-position: top, bottom;
  background-repeat: no-repeat;
  z-index: 3;
}
.itv-datepicker .itv-picker-mask.itv-picker-row5 {
  background-size: 100% 88ipx;
}
.itv-datepicker .itv-picker-mask.itv-picker-row7 {
  background-size: 100% 132ipx;
}
