<!--index.wxml-->
<wxs module="touchs" src="./render.wxs"></wxs>
<view class="container">
   <view bindtap="onOpen">picker</view>
   <view bindtap="onDatepicker">datepicker</view>
   <itv-picker id="picker" pickerType="parent" isLoop="{{true}}" defaultValue="{{defaultValue}}" value="{{show}}" items="{{items}}" bindclose="onClose" bindconfirm="onChooseItem"></itv-picker>
   <datepicker value="{{datePickerShow}}"  bindclose="onClose" bindconfirm="onConfirm" />
</view>
