<!--index.wxml-->
<wxs module="touchs" src="./render.wxs"></wxs>
<view class="container">
   <!-- <view class="move-bar" data-id="{{motto}}" bindtouchmove="{{touchs.touchmove}}" bindload="{{touchs.loaded}}">
        move
    </view> -->
    <slot-picker listData="{{listData}}" keyIndex="0" bindchooseItem="onChooseItem" bindonChooseItem="{{onChooseItem}}" defaultValue="{{defaultValue}}"/>
</view>
