.itv-scroll{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .itv-scroll-content{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        .itv-scroll-touch {
            position: relative;
            width: fit-content;
            min-width: 100%;
            .pull-top{
                position: absolute;
                height: 50ipx;
                background-color: #ddd;
                width: 100%;
                top: 0;
                transform: translateY(-100%);
            }
        }    
    }
}