@font-face {
  font-family: "itvicon"; /* Project id 2005220 */
  src: url('./assets/font/iconfont.woff2?t=1628645980210') format('woff2'),
       url('./assets/font/iconfont.woff?t=1628645980210') format('woff'),
       url('./assets/font/iconfont.ttf?t=1628645980210') format('truetype');
}

.itvicon, [class^="itvicon"] {
  font-family: "itvicon" !important;
  font-size: 32rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.itvicongou_round1:before {
  content: "\e825";
}

.itviconduoxuan1:before {
  content: "\e824";
}

.itviconriqi:before {
  content: "\e62e";
}

.itvicontianjiawenjianjia:before {
  content: "\e637";
}

.itviconzhuanhua:before {
  content: "\e638";
}

.itviconzhuanzhang:before {
  content: "\e63a";
}

.itviconjiangxu:before {
  content: "\e63b";
}

.itviconshengxu:before {
  content: "\e63c";
}

.itviconsousuo:before {
  content: "\e63d";
}

.itviconaixin:before {
  content: "\e601";
}

.itviconaixin_full:before {
  content: "\e602";
}

.itviconbiaoqian:before {
  content: "\e603";
}

.itviconbiaoqian_full:before {
  content: "\e604";
}

.itviconcha_round:before {
  content: "\e605";
}

.itviconcha_round_full:before {
  content: "\e606";
}

.itviconchakan:before {
  content: "\e607";
}

.itviconchakan_full:before {
  content: "\e608";
}

.itvicondanxuan:before {
  content: "\e609";
}

.itvicondanxuan_full:before {
  content: "\e60a";
}

.itviconduoxuan:before {
  content: "\e60b";
}

.itviconduoxuan_full:before {
  content: "\e60d";
}

.itviconfangxiang_round:before {
  content: "\e60e";
}

.itviconfangxiang_round_full:before {
  content: "\e60f";
}

.itvicongou_round:before {
  content: "\e610";
}

.itvicongou_round_full:before {
  content: "\e611";
}

.itviconjiahao_round:before {
  content: "\e613";
}

.itviconjiahao_round_full:before {
  content: "\e614";
}

.itviconliuyan:before {
  content: "\e615";
}

.itviconliuyan_full:before {
  content: "\e616";
}

.itviconpengyou:before {
  content: "\e617";
}

.itviconpengyou_full:before {
  content: "\e618";
}

.itviconshizhong:before {
  content: "\e619";
}

.itviconshizhong_full:before {
  content: "\e61a";
}

.itviconshouye:before {
  content: "\e61b";
}

.itviconshouye_full:before {
  content: "\e61c";
}

.itvicontishi_round:before {
  content: "\e61d";
}

.itvicontishi_round_full:before {
  content: "\e61e";
}

.itvicontongzhi:before {
  content: "\e61f";
}

.itvicontongzhi_full:before {
  content: "\e620";
}

.itviconwujiaoxing:before {
  content: "\e621";
}

.itviconwujiaoxing_full:before {
  content: "\e622";
}

.itviconxiangji:before {
  content: "\e623";
}

.itviconxiangji_full:before {
  content: "\e624";
}

.itviconxinxi:before {
  content: "\e625";
}

.itviconxinxi_full:before {
  content: "\e626";
}

.itviconzan:before {
  content: "\e627";
}

.itviconzan_full:before {
  content: "\e629";
}

.itviconzuobiao:before {
  content: "\e62a";
}

.itviconzuobiao_full:before {
  content: "\e62b";
}

.itviconalarm:before {
  content: "\e718";
}

.itviconalarm-fill:before {
  content: "\e719";
}

.itviconfeedback:before {
  content: "\e721";
}

.itviconcategory:before {
  content: "\e720";
}

.itviconpicture:before {
  content: "\e72f";
}

.itviconpolygonal:before {
  content: "\e730";
}

.itviconscreen:before {
  content: "\e736";
}

.itviconsend:before {
  content: "\e737";
}

.itviconsweep:before {
  content: "\e73f";
}

.itviconalipay:before {
  content: "\e694";
}

.itviconbullhorn-o:before {
  content: "\e699";
}

.itvicongold-coin-o:before {
  content: "\e6a5";
}

.itvicongold-coin:before {
  content: "\e6a6";
}

.itviconphone-o:before {
  content: "\e6ad";
}

.itviconphone:before {
  content: "\e6ae";
}

.itviconphoto:before {
  content: "\e6af";
}

.itviconphoto-o:before {
  content: "\e6b0";
}

.itviconsetting:before {
  content: "\e6b3";
}

.itviconsetting-o:before {
  content: "\e6b2";
}

.itviconsign:before {
  content: "\e6b5";
}

.itvicontosend:before {
  content: "\e6b7";
}

.itviconwancheng:before {
  content: "\e612";
}

.itviconguanbi11:before {
  content: "\e600";
}

.itviconxiangzuo:before {
  content: "\e639";
}

.itviconxiangyou:before {
  content: "\e60c";
}

.itviconxuanzhong:before {
  content: "\e6e1";
}

.itviconcuowu:before {
  content: "\e628";
}

.itviconweixuanzhong:before {
  content: "\e8bb";
}

.itviconguanbi1:before {
  content: "\e65a";
}

