
@import '../swiper/swiper.less';
.itv-between-time{
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: @bg-color-primary; // #efefef;
  >.itv-between-time-top{
      background-color:@bg-color-light ;// #fff;
      display: flex;
      height: 44ipx;
      padding-left: 15ipx;
      padding-right: 16ipx;
      line-height: 44ipx;
      font-size: 16ipx;
      .date{
        margin-right: 10ipx;
      }
  }

  .week-bar{
    display: flex;
    .week-item{
      flex: 1;
      text-align: center;
      background-color: @bg-color-light;
      margin-top:1px;
      line-height: 24ipx;
    }
  }
}

.itv-swpier-between-time {
  height:300ipx;
  .banner-2,.banner-1{
    height: 300ipx;
  }

  .itv-swpier-calendar{
    height: 300ipx;
    display: flex;
    flex-wrap: wrap;
    .day-item{
      height: 42.5ipx;
      width: 100/7%;
      text-align: center;
      line-height: 42.5ipx;
      &.next-month,&.prev-month{
        opacity: 0;
      }
    }
  }
}

.banner-1{
  background-color: #eee;
  
}
.banner-2{
  background-color: #ddd;
 
}
.banner-2,.banner-1 {
    height: 300ipx;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 50ipx;   
}